<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_iamrich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Rich !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VI-3F-cf2">
                                <rect key="frame" x="122" y="230.66666666666666" width="170" height="44.999999999999972"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-AB-hYf">
                                <rect key="frame" x="49.666666666666657" y="535.66666666666663" width="315" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Pulsa aqui y seras millonario !!!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHd-Ko-VLx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby-image" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-wV-Bva">
                                <rect key="frame" x="157" y="325.66666666666669" width="100" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13553902506828308" green="0.045731790363788605" blue="0.16732475161552429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50085192919999999" green="0.01437032502" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zP1-wV-Bva" firstAttribute="top" secondItem="1VI-3F-cf2" secondAttribute="bottom" constant="50" id="1SG-RR-XpC"/>
                            <constraint firstItem="mZA-AB-hYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Wg-lN-IP2"/>
                            <constraint firstItem="mZA-AB-hYf" firstAttribute="top" secondItem="zP1-wV-Bva" secondAttribute="bottom" constant="125.33" id="Odm-Nn-OrH"/>
                            <constraint firstItem="1VI-3F-cf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8O-ip-v4E"/>
                            <constraint firstItem="zP1-wV-Bva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fN4-dY-KmZ"/>
                            <constraint firstItem="zP1-wV-Bva" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tHT-YV-Zdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPush" destination="mZA-AB-hYf" id="wZa-sz-fGg"/>
                        <outlet property="imageViewDimond" destination="zP1-wV-Bva" id="guW-zp-KgF"/>
                        <outlet property="labelTitle" destination="1VI-3F-cf2" id="Pe0-is-d7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruby-image" width="100" height="85"/>
    </resources>
</document>
